{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS_VICTOR\\MSSQLSERVER1;Database=ClinicQueueDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}